[00:26.36] Young velvet porcelain boy
[00:33.05] Devour me when you're with me
[00:35.41] Blue wish window seas
[00:39.10] Speak delicious fires
[00:45.53] I'm your candy perfume girl
[00:49.89] Your candy perfume girl
[01:01.39] 
[00:56.26] Moist warm desire
[01:04.52] Fly-to-me
[01:14.62] I'm your candy perfume girl
[01:20.52] Your candy perfume girl
[01:25.39] I'm your candy perfume girl
[01:30.17] Candy
[01:34.66] Candy
[01:37.16] 
[01:45.05] Rush me ghost you see
[01:55.21] Every centre my home
[01:59.46] Fever steam girl
[02:04.51] Throb the oceans
[02:09.39] Your candy perfume girl
[02:14.66] You're a candy perfume girl
[02:19.48] You're a candy perfume girl
[02:32.98] 
[02:30.15] Candy perfume girl
[02:39.15] 
[02:49.88] Did I lie to you
[02:53.82] Candy perfume girl
[02:58.76] Did I lie to you
[03:04.06] Magic poison
[03:08.81] You're a candy perfume boy
[03:14.16] A candy perfume boy
[03:17.16] You're a candy perfume boy
[03:23.23] You're a candy
[03:30.23] 
[03:39.28] Candy perfume girl
[03:43.24] The sacred nerve is
[03:52.09] Magic poison
[03:58.43] It's candy, it's candy
[04:08.14] I'm your candy perfume girl
[04:13.49] I'm your candy perfume girl
[04:17.75] Boy, girl, boy, girl, boy
[04:23.84] Candy