[00:23.92] Young velvet porcelain boy
[00:30.72] Devour me when you're with me
[00:35.39] Blue wish window seas
[00:40.17] Speak delicious fires
[00:44.95] I'm your candy perfume girl
[00:49.67] Your candy perfume girl
[00:55.40] Moist warm desire
[01:05.05] Fly to me
[01:14.34] I'm your candy perfume girl
[01:19.44] Your candy perfume girl
[01:24.12] I'm your candy perfume girl
[01:29.75] Candy
[01:39.27] Candy
[01:49.64] Rush me ghost you see
[01:54.13] Every center my home
[01:59.34] Fever steam girl
[02:04.22] Throb the oceans
[02:08.96] You're a candy perfume girl
[02:13.43] You're a candy perfume girl
[02:19.12] You're a candy perfume girl
[02:28.49] Candy perfume girl
[02:49.05] Did I lie to you?
[02:54.01] Candy perfume girl
[02:58.65] Did I lie to you?
[03:03.89] Magic poison
[03:08.00] You're a candy perfume boy
[03:13.47] Candy perfume boy
[03:17.90] You're a candy perfume boy
[03:38.48] Candy perfume girl
[03:48.00] The sacred nerve is
[03:50.48] Magic poison
[03:57.79] It's candy
[04:02.73] It's candy
[04:07.25] I'm your candy perfume girl
[04:12.29] I'm your candy perfume girl
[04:16.36] Boy, girl, boy, girl, boy
[04:22.30] Candy