[00:12.24] Do I imagine it, or do I see your stare?
[00:15.70] Is there still longing there?
[00:18.48] Oh, I hate myself and I feel crazy
[00:21.64] Such a classic tale
[00:31.14] 
[00:24.39] Current girlfriend, ex-girlfriend
[00:27.73] I'm trying to be cool
[00:30.48] I'm being paranoid, am I seeing things?
[00:33.41] Am I just insecure?
[00:42.91] 
[00:36.36] I want to believe
[00:42.05] It's just you and me
[00:47.76] Sometimes it feels like there's three of us in here, baby
[01:16.26] 
[00:59.72] So I wait for you to call
[01:03.85] And I try to act natural
[01:06.83] Have you been thinking 'bout her or 'bout me?
[01:11.22] And while I wait, I put on my perfume
[01:15.54] Yeah, I want it all over you
[01:19.01] I'm gonna mark my territory
[01:32.51] 
[01:25.10] I'll never tell, tell on myself
[01:27.61] But I hope she smells my perfume
[01:31.02] I'll never tell, tell on myself
[01:33.63] But I hope she smells my perfume
[01:49.63] 
[01:37.19] I hide it well, hope you can't tell
[01:39.58] But I hope she smells my perfume
[01:43.07] I hide it well, hope you can't tell
[01:45.45] But I hope she smells my perfume
[02:01.45] 
[01:54.10] I wanna fill the room, when she's in it with you
[01:57.53] Please don't forget me
[02:00.24] Do I imagine it, or catch these moments?
[02:03.76] I know you got history
[02:14.76] 
[02:06.29] But I'm your girlfriend, now, I'm your girlfriend trying to be cool
[02:12.28] I hope I'm paranoid, that I'm just seeing things
[02:15.70] That I'm just insecure
[02:26.70] 
[02:18.09] I want to believe
[02:24.16] It's just you and me
[02:29.74] Sometimes it feels like there's three of us in here, baby
[02:58.24] 
[02:41.69] So I wait for you to call
[02:45.99] And I try to act natural
[02:48.53] Have you been thinking 'bout her or 'bout me?
[02:53.00] And while I wait, I put on my perfume
[02:57.66] Yeah, I want it all over you
[03:01.09] I'm gonna mark my territory
[03:14.59] 
[03:05.77] So I, I wait for you to call
[03:09.89] And I try to act natural
[03:12.64] Have you been thinking 'bout her or 'bout me?
[03:17.00] And while I wait, I put on my perfume
[03:21.71] Yeah, I want it all over you
[03:25.19] I'm gonna mark my territory
[03:38.69] 
[03:31.01] I'll never tell, tell on myself
[03:33.32] But I hope she smells my perfume
[03:37.00] I'll never tell, tell on myself
[03:39.53] But I hope she smells my perfume
[03:55.53] 
[03:42.85] I hide it well, hope you can't tell
[03:45.40] But I hope she smells my perfume
[03:48.82] I hide it well, hope you can't tell
[03:51.52] But I hope she smells my perfume