[00:13.70] Do I imagine it, or do I see your stare
[00:17.79] Is there still longing there?
[00:20.70] Oh I hate myself, and I feel crazy
[00:23.73] Such a classic tale
[00:26.85] Current girl friend, ex girlfriend, I'm trying to be cool
[00:32.84] Am I being paranoid, am I seeing things?
[00:35.82] Am I just insecure?
[00:38.33] I want to believe
[00:42.89] It's just you and me
[00:49.57] Sometimes it feels like there's three
[00:55.31] Of us in here baby
[01:00.89] So I, wait for you to call
[01:06.36] And I try to act natural
[01:09.06] Have you been thinking 'bout her about me
[01:13.60] And while I wait
[01:15.49] I put on my perfume, yeah I want it all over you
[01:21.09] I'm gonna mark my territory
[01:25.68] I'll never tell, tell on myself but I hope she smells my perfume
[01:32.76] I'll never tell, tell on myself but I hope she smells my perfume
[01:38.62] I hide it well, hope you can tell but I hope she smells my perfume
[01:44.65] I hide it well, hope you can tell but I hope she smells my perfume
[01:50.66] I wanna fill the room, when she's in it with you
[02:00.03] Please don't forget me
[02:02.60] Do I imagine it, or catch these moments
[02:05.86] I know you got history
[02:08.68] But I'm your girlfriend, now I'm your girlfriend
[02:11.98] Trying to be cool
[02:14.37] I hope I'm paranoid, that I'm just seeing things
[02:17.70] That I'm just insecure
[02:20.22] I want to believe
[02:25.05] It's just you and me
[02:30.81] Sometimes it feels like there's three
[02:37.54] Of us in here baby
[02:42.99] So I, wait for you to call
[02:48.29] And I try to act natural
[02:51.07] Have you been thinking 'bout her, about me
[02:55.55] And while I wait
[02:57.49] I put on my perfume, yeah I want it all over you
[03:03.08] I'm gonna mark my territory
[03:07.75] So I, wait for you to call
[03:12.29] And I try to act natural
[03:14.99] Have you been thinking 'bout her, about me
[03:19.26] And while I wait
[03:21.12] I put on my perfume, yeah I want it all over you
[03:26.86] I'm gonna mark my territory
[03:31.26] I'll never tell, tell on myself but I hope she smells my perfume
[03:38.80] I'll never tell, tell on myself but I hope she smells my perfume
[03:44.64] I hide it well, hope you can tell but I hope she smells my perfume
[03:50.73] I hide it well, hope you can tell but I hope she smells my perfume