[00:00.53] Geneviève wears Dior
[00:03.17] Margaret wears Trésor
[00:05.72] Mary Jo wears Lauren
[00:07.66] But you don't wear no perfume
[00:22.16] 
[00:11.10] Deborah wears Clinique
[00:13.87] Marianne wears Mystique
[00:16.34] Judith wears Shalimar
[00:18.26] But you don't wear no perfume
[00:32.76] 
[00:21.46] That's why I want to spend my life with you
[00:24.01] That's why I want to spend my life with you
[00:26.69] That's why I want to spend my life with you
[00:48.19] 
[00:40.43] Anna wears CK1
[00:43.02] Jeanie wears Opium
[00:45.77] Trisha wears No.5
[00:47.52] But you don't wear no perfume
[01:02.02] 
[00:51.03] Susan wears St. Laurent
[00:53.74] Janie wears L'Air do Temps
[00:56.33] Kirstin wears Davidoff
[00:58.29] But you don't wear no perfume
[01:12.79] 
[01:01.49] That's why I want to spend my life with you
[01:04.09] That's why I want to spend my life with you
[01:06.76] That's why I want to spend my life with you
[01:28.26] 
[01:20.77] The olefactory sense is the sense
[01:22.63] That most strongly evokes memories of the past
[01:27.04] Well screw the past
[01:36.54] 
[01:30.74] That's why I want to spend my life with you
[01:33.42] That's why I want to spend my life with you
[01:36.17] That's why I want to spend my life with you
[01:38.78] That's why I want to spend my life with you
[02:00.28] 
[01:41.40] That's why I want to spend my life with you
[01:44.04] That's why I want to spend my life with you
[01:46.70] That's why I want to spend my life with you
[01:49.47] That's why I want to spend my life with you
[02:10.97] 
[02:03.16] Geneviève wears Hermès
[02:05.77] Annabelle wears Arpège
[02:08.47] Betty Lee wears Guérlain
[02:10.33] But you don't wear no perfume
[02:24.83] 
[02:13.80] Katie wears Giorgio
[02:16.33] Lily wears Moschino
[02:19.00] Jenna wears Kenneth Cole
[02:20.92] But you don't wear no perfume
[02:35.42] 
[02:24.13] That's why I want to spend my life with you
[02:26.74] That's why I want to spend my life with you
[02:29.34] That's why I want to spend my life with you
[02:50.84] 
[02:43.01] Carol wears Cacharel
[02:45.56] Lana wears Tommy Girl
[02:48.28] Cynthia wears J'Adore
[02:50.16] But you don't wear no perfume
[03:04.66] 
[02:53.79] Jennifer wears Céline
[02:56.37] Laura wears Armani
[02:59.15] Deborah wears Polo Sport
[03:00.88] But you don't wear no perfume
[03:15.38] 
[03:04.44] Gina wears Vera Wang
[03:07.02] Sheila wears Helmut Lang
[03:09.72] Dinah wears Oxygene
[03:11.58] But you don't wear no perfume
[03:26.08] 
[03:15.17] Jody wears Gaultier
[03:17.74] Peggy wears Jean Patou
[03:20.36] Stella wears Lagerfeld
[03:22.35] But you don't wear no perfume
[03:36.85] 
[03:25.74] That's why I want to spend my life with you
[03:28.20] That's why I want to spend my life with you
[03:30.86] That's why I want to spend my life with you
[03:52.36] 
[03:44.11] That's why I want to spend my life with you
[03:46.77] That's why I want to spend my life with you
[03:49.43] That's why I want to spend my life with you
[04:10.93] 
[04:34.79] That's why I want to spend my life with you
[04:37.41] That's why I want to spend my life with you
[04:40.14] That's why I want to spend my life with you
[04:42.82] That's why I want to spend my life with you
[05:04.32] 
[04:45.32] That's why, that's why, that's why, that's why
[04:50.86] That's why, that's why, that's why, that's why