[00:13.68] Fun for an hour til the hour's gone
[00:17.27] Can one trick nights feed 40 days?
[00:19.94] In my bed at the break of dawn
[00:23.56] She shivered like a vein slashed bright and new
[00:47.06] 
[00:27.25] She's got the radio active and it makes me feel ok (i don't feel ok) grip-force the vials and strip the locks
[00:52.64] Smash the set & slash the beds
[00:54.40] And when it looks life a wife's ex-plot
[00:58.96] We'll cover all the rugs with cheap perfume
[01:20.46] 
[01:08.01] She's got the radio active and it makes me feel ok (i don't feel ok) like a docent's lisp, like a damsel's spit, like a dry gin's twist (of lime)
[01:35.27] Like a poor droll sir, like a pike's dull spurs, like a pastor's flock (of sheep)