[00:15.02] What's that perfume that you wear
[00:18.83] It brings me back somewhere
[00:22.88] To the anticipation before i kissed someone
[00:30.85] It's got a sadness in it
[00:34.74] Knowing how it ended
[00:38.50] A promise of something so sweet
[00:42.69] That never could be
[00:45.72] And it smells so good
[00:49.58] That sandalwood
[00:53.55] The lavender
[00:57.52] Lemon ginger
[01:00.71] And I guess I still love her
[01:05.42] But she's gone forever
[01:08.60] And however hard that might feel
[01:13.47] At least it was real
[01:16.45] If it could hurt like that
[01:21.14] Got a miniature shampoo bottle on my shelf
[01:25.41] From when we stayed at a hotel
[01:29.45] And one whiff of that and I'm back there with her
[01:34.80] Coming out of the shower
[01:36.88] She's standing bare
[01:38.66] Fixing her hair
[01:40.88] Says, "Let's go somewhere"
[01:42.94] I can smell her sunlotion
[01:44.88] From the wind of the jasmine
[01:46.82] And the salt from the ocean
[01:49.45] And it smells so good
[01:53.46] That sandalwood
[01:57.41] The vetiver
[02:01.45] Pink pepper
[02:04.35] And I guess I still love her
[02:09.23] But she's gone forever
[02:12.38] And however hard that might feel
[02:17.24] At least it was real
[02:20.49] If it could hurt like that
[02:49.22] It smells so good
[02:53.04] That sandalwood
[02:57.18] The lavender
[03:01.25] Lemon ginger
[03:04.03] And I guess I still love her
[03:08.93] But she's gone forever
[03:12.08] And however hard that might feel
[03:17.15] At least it was real
[03:20.25] If it could hurt like that