[00:25.78] Young velvet porcelain boy
[00:30.61] Devour me when you're with me
[00:35.34] Blue wish window seas
[00:40.32] Speak delicious fires
[00:45.11] I'm your candy perfume girl
[00:50.26] Your candy perfume girl
[01:01.76] 
[00:55.56] Moist warm desire
[01:05.05] Fly-to-me
[01:14.32] I'm your candy perfume girl
[01:19.87] Your candy perfume girl
[01:24.02] I'm your candy perfume girl
[01:29.79] Candy
[01:39.63] Candy
[01:42.13] 
[01:49.32] Rush me ghost you see
[01:54.37] Every centre my home
[01:59.49] Fever steam girl
[02:04.20] Throb the oceans
[02:09.31] Your candy perfume girl
[02:13.92] You're a candy perfume girl
[02:18.93] You're a candy perfume girl
[02:32.43] 
[02:29.40] Candy perfume girl
[02:38.40] 
[02:48.89] Did I lie to you
[02:53.96] Candy perfume girl
[02:58.86] Did I lie to you
[03:03.64] Magic poison
[03:08.31] You're a candy perfume boy
[03:13.57] A candy perfume boy
[03:17.81] You're a candy perfume boy
[03:23.32] You're a candy
[03:30.32] 
[03:38.44] Candy perfume girl
[03:48.74] The sacred nerve is
[03:50.91] Magic poison
[03:58.45] It's candy, it's candy
[04:07.28] I'm your candy perfume girl
[04:12.83] I'm your candy perfume girl
[04:17.56] Boy, girl, boy, girl, boy
[04:23.15] Candy