[00:33.09] I went out on the balcony in the middle of the night
[00:38.46] The hotel was dark except for just one light
[00:42.12] Television burning in the other room
[00:45.93] I couldn't sleep so I put on some of your
[00:50.15] Hollywood perfume
[00:58.65] 
[01:06.41] I went out on the balcony and looked across the way
[01:10.81] Some guy was shadow boxing, he looked like sugar ray
[01:14.14] I was feeling dizzy - began to swoon
[01:18.20] Was it his punch or was it just your
[01:22.44] Hollywood perfume?
[01:31.44] 
[01:35.32] I feel like a fugitive escaped from my life
[01:42.87] Seeking refuge in the sensual heat
[01:46.21] These paper-thin walls make me party to calls
[01:50.63] Of love wafting through the room
[01:56.22] The night jasmine bloom
[02:07.72] 
[02:04.93] Of your hollywood perfume
[02:17.43] 
[02:38.31] I went out on the balcony to clear my head
[02:44.14] I was burning up in my queen-sized bed
[02:48.38] Down on the strip beneath the billboard moon
[02:51.10] Teenaged girls look for love in the
[02:54.88] Neon sex and doom
[02:57.78] Of your hollywood perfume
[03:10.28] 
[03:02.85] I went out on the balcony with your photograph
[03:07.44] I dropped it in the pool and that made me laugh
[03:11.79] You like your tan but you don't like to swim
[03:15.04] Meanwhile I feel like I'm drowning in
[03:22.81] Neon sex and doom
[03:26.89] The night jasmine bloom
[03:28.55] Of your hollywood perfume